upstream netdata {
    server netdata:19999;
    keepalive 64;
}

upstream portainer {
    server portainer:9000;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location = /netdata {
        return 301 /netdata/;
    }

   location ~ /netdata/(?<ndpath>.*) {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass_request_headers on;
        proxy_set_header Connection "keep-alive";
        proxy_store off;
        proxy_pass http://netdata/$ndpath$is_args$args;
        gzip on;
        gzip_proxied any;
        gzip_types *;
    }

    location = /portainer {
        return 301 /portainer/;
    }

    location /portainer/ {
    	proxy_http_version 1.1;
    	proxy_set_header Connection "";
    	proxy_pass http://portainer/;
    }

    location /portainer/api/websocket/ {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_pass http://portainer/api/websocket/;
    }

	location = /qb {
        return 301 /qb/;
    }

	location /qb/ {
		proxy_pass              http://qbittorrent:8080/;
		proxy_set_header        X-Forwarded-Host        $server_name:$server_port;
		proxy_hide_header       Referer;
		proxy_hide_header       Origin;
		proxy_set_header        Referer                 '';
		proxy_set_header        Origin                  '';
		add_header              X-Frame-Options         "SAMEORIGIN"; # see note
	}

    location /sonarr {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_pass  http://sonarr:8989;
    }

    location /radarr {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_pass  http://radarr:7878;
    }

    location /web/ {
        proxy_buffering off;
        proxy_pass http://plex:32400/web/;
    }

    location /plex {
        gzip on;
        gzip_vary on;
        gzip_min_length 1000;
        gzip_proxied any;
        gzip_types text/plain text/css text/xml application/xml text/javascript application/x-javascript image/svg+xml;
        gzip_disable "MSIE [1-6]\.";

        proxy_pass http://localhost/web/;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade  $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /stub_status {
        stub_status on;
        access_log off;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
