
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}


stream {
    server {
        listen 139;
        proxy_pass smb:139;
    }
    server {
        listen 445;
        proxy_pass smb:445;
    }
	server {
        listen 137 udp;
        proxy_pass smb:137;
    }
	server {
        listen 138 udp;
        proxy_pass smb:138;
    }

    server {
        listen 3005;
        proxy_pass plex:3005;
    }
    server {
        listen 8324;
        proxy_pass plex:8324;
    }
    server {
        listen 32469;
        proxy_pass plex:32469;
    }
    server {
        listen 32410 udp;
        proxy_pass plex:32410;
    }
	server {
        listen 32412 udp;
        proxy_pass plex:32412;
    }
	server {
        listen 32413 udp;
        proxy_pass plex:32413;
    }
	server {
        listen 32414 udp;
        proxy_pass plex:32414;
    }
    server {
        listen 1900 udp;
        proxy_pass plex:1900;
    }
}